<!DOCTYPE html>
<html><head>
    <title> Właściwości CSS </title>
    <style type="text/css">
        p {
            font-family:"Courier New";
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: maroon;
        }
        blockquote {
            font-family: fantasy;
            font-style: italic;
            font-weight: bolder;
            font-size: 30px;
            font-variant: small-caps;
            color: teal;
        }
        em {
            font-family: "Courier New";
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            font-variant: normal;
            color: black;
        }
    </style></head>
    <body>
       <p> formatowanie akapitu p: krój czcionki: Courier New, styl: pochylenie, grubość: 500, nazwa: 20px;</p>
       <blockquote> ormatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,
        grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal </blockquote>
        <em> nword </em>
    </body>

</html>